{
  "name": "Nebula Runner",
  "short_name": "NebulaRunner",
  "description": "Schiva meteoriti, raccogli cristalli, attiva power-up e scala i livelli",
  "start_url": ".",
  "display": "fullscreen",
  "status_bar": "black-translucent",
  "background_color": "#070816",
  "theme_color": "#7cf7ff",
  "orientation": "any",
  "scope": ".",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "it"
}